/*
Theme Name: boy
Theme URI: http://boyhappy.se/
Description: Child Theme for Twenty Ten
Author: Krillo
Author URI: http://boyhappy.se/
Template: twentyten
Version: 0.8
*/

@import url("../twentyten/style.css");
body{/*background:#A10413;*/
background: #c7c7c7;
background-image:url("images/bg.png");
background-position:center center;
background-repeat:repeat-y;
}

#wrapper {margin-top:0;background: #F7FAFC;}
#head{width:400px;color:#A10413;
height:110px;
margin:52px auto 0;font-family: georgia,serif,arial,verdana;}
#head h1{font-size:70px;font-weight:bold;margin-top:40px;color:#A10413;height:52px;text-decoration: none;}
div#head-title a{text-decoration: none; }
#head-description {font-size:18px;}
.clear{clear:both;}


#access {margin:20px auto;background-color: #000}
#access .menu-header{font-size:22px;}
#access li:hover > a,
#access ul ul :hover > a {background: #000;color: #fff;}
#boy-menu{
  float:none;
  margin:0 auto;
  background:none repeat scroll 0 0 #000;
  display:block;
  margin:0 auto;
  width:940px;
}

#main{padding:0 0 0;}

.cat-content{
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  border-bottom: 1px #C7C7C7 solid;
  margin-bottom: 30px;
  padding-bottom: 5px;
  float:left;
}
#content .cat-content h1{font-size: 36px;font-weight: bold;color:#333;}

a:visited{color:#0066CC;}

